

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile_picture.png">
  <link rel="icon" href="/img/profile_picture.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="爱写作的CAE工程师">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文首发于 Zilliz 公众号。 午后细雨绵绵，你独倚窗边，思绪万千，于是拿出手机，想发一条朋友圈抒发情怀，随便展示一下文采。奈何好不容易按出几个字，又全部删除。“今天的雨好大”展示不出你的文采。你灵机一动，如果有一个搜索引擎，能搜索出和“今天的雨好大”意思相近的古诗词，岂不妙哉！ 使用向量数据库就可以实现，代码还不到100行，一起来试试吧。我们会一起从零开始安装向量数据库 Milvus，向量化">
<meta property="og:type" content="article">
<meta property="og:title" content="如何假装文艺青年，怎么把大白话“变成”古诗词？">
<meta property="og:url" content="http://example.com/2024/09/17/%E5%A6%82%E4%BD%95%E5%81%87%E8%A3%85%E6%96%87%E8%89%BA%E9%9D%92%E5%B9%B4%EF%BC%8C%E6%80%8E%E4%B9%88%E6%8A%8A%E5%A4%A7%E7%99%BD%E8%AF%9D%E2%80%9C%E5%8F%98%E6%88%90%E2%80%9D%E5%8F%A4%E8%AF%97%E8%AF%8D%EF%BC%9F/index.html">
<meta property="og:site_name" content="江浩探索AI大陆">
<meta property="og:description" content="本文首发于 Zilliz 公众号。 午后细雨绵绵，你独倚窗边，思绪万千，于是拿出手机，想发一条朋友圈抒发情怀，随便展示一下文采。奈何好不容易按出几个字，又全部删除。“今天的雨好大”展示不出你的文采。你灵机一动，如果有一个搜索引擎，能搜索出和“今天的雨好大”意思相近的古诗词，岂不妙哉！ 使用向量数据库就可以实现，代码还不到100行，一起来试试吧。我们会一起从零开始安装向量数据库 Milvus，向量化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo233.oss-cn-hangzhou.aliyuncs.com/img/202408232208878.jpeg">
<meta property="article:published_time" content="2024-09-17T14:11:12.000Z">
<meta property="article:modified_time" content="2025-01-07T14:42:17.588Z">
<meta property="article:author" content="江浩">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picgo233.oss-cn-hangzhou.aliyuncs.com/img/202408232208878.jpeg">
  
  
  
  <title>如何假装文艺青年，怎么把大白话“变成”古诗词？ - 江浩探索AI大陆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>江浩探索AI大陆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">如何假装文艺青年，怎么把大白话“变成”古诗词？</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        爱写作的CAE工程师
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-17 22:11" pubdate>
          2024年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何假装文艺青年，怎么把大白话“变成”古诗词？</h1>
            
            
              <div class="markdown-body">
                
                <p>本文首发于 Zilliz 公众号。</p>
<p>午后细雨绵绵，你独倚窗边，思绪万千，于是拿出手机，想发一条朋友圈抒发情怀，随便展示一下文采。奈何好不容易按出几个字，又全部删除。“今天的雨好大”展示不出你的文采。你灵机一动，如果有一个搜索引擎，能搜索出和“今天的雨好大”意思相近的古诗词，岂不妙哉！</p>
<p>使用向量数据库就可以实现，代码还不到100行，一起来试试吧。我们会一起从零开始安装向量数据库 Milvus，向量化古诗词数据集，然后创建集合，导入数据，创建索引，最后实现语义搜索功能。</p>
<h2 id="0-准备工作"><a href="#0-准备工作" class="headerlink" title="0 准备工作"></a>0 准备工作</h2><p>首先安装向量数据库 Milvus。因为 Milvus 是运行在 docker 中的，所以需要先安装 Docker Desktop。MacOS 系统安装方法：<a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/install/mac-install/">Install Docker Desktop on Mac</a> ，Windows 系统安装方法：<a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/install/windows-install/">Install Docker Desktop on Windows</a></p>
<p>然后安装 Milvus。<br>下载安装脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl -sfL https://raw.githubusercontent.com/milvus-io/milvus/master/scripts/standalone_embed.sh -o standalone_embed.sh<br></code></pre></td></tr></table></figure>

<p>运行 Milvus：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bash standalone_embed.sh start<br></code></pre></td></tr></table></figure>

<p>安装依赖。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install pymilvus &quot;pymilvus[model]&quot; torch <br></code></pre></td></tr></table></figure>

<p>下载古诗词数据集<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="古诗词数据集来自 [chinese-poetry](https://github.com/BushJiang/chinese-poetry)，数据结构做了调整。">[1]</span></a></sup> <code>TangShi.json</code>。它的格式是这样的：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">[</span><br>	<span class="hljs-punctuation">&#123;</span><br>		<span class="hljs-attr">&quot;author&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;太宗皇帝&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;paragraphs&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>			<span class="hljs-string">&quot;秦川雄帝宅，函谷壮皇居。&quot;</span><br>		<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;帝京篇十首 一&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">20000001</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;唐诗&quot;</span><br>	<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>	...<br><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<p>准备就绪，正式开始啦。</p>
<h2 id="1-向量化文本"><a href="#1-向量化文本" class="headerlink" title="1 向量化文本"></a>1 向量化文本</h2><p>为了实现语义搜索，我们需要先把文本向量化。你可以理解为把不同类型的信息（如文字、图像、声音）翻译成计算机可以理解的数字语言。计算机理解了，才能帮你找到语义相近的诗句。</p>
<p>先写一个把文本向量化的函数 <code>vectorize_text</code>，方便后面调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">from</span> pymilvus.model.hybrid <span class="hljs-keyword">import</span> BGEM3EmbeddingFunction<br><br><span class="hljs-comment"># 1 向量化文本数据</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">vectorize_text</span>(<span class="hljs-params">text, model_name=<span class="hljs-string">&quot;BAAI/bge-small-zh-v1.5&quot;</span></span>):<br>	<span class="hljs-comment"># 检查是否有可用的CUDA设备</span><br>	device = <span class="hljs-string">&quot;cuda:0&quot;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;cpu&quot;</span><br>	<span class="hljs-comment"># 根据设备选择是否使用fp16</span><br>	use_fp16 = device.startswith(<span class="hljs-string">&quot;cuda&quot;</span>)<br>	<span class="hljs-comment"># 创建嵌入模型实例</span><br>	bge_m3_ef = BGEM3EmbeddingFunction(<br>		model_name=model_name,<br>		device=device,<br>		use_fp16=use_fp16<br>	)<br>	<span class="hljs-comment"># 把输入的文本向量化</span><br>	vectors = bge_m3_ef.encode_documents(text)<br>	<span class="hljs-keyword">return</span> vectors<br></code></pre></td></tr></table></figure>

<p>函数 <code>vectorize_text</code> 使用嵌入模型 <code>BGEM3EmbeddingFunction</code> 就是它把文本变成了向量。</p>
<p>准备好后，我们就可以向量化整个数据集了。首先读取数据集 <code>TangShi.json</code> 中的数据，把其中的 <code>paragraphs</code> 字段向量化，然后写入 <code>TangShi_vector.json</code> 文件。如果你是第一次使用 Milvus，运行下面的代码时还会安装必要的依赖。</p>
<blockquote>
<p>怎么“翻译”呢？比如，找到信息的多个特征，用数字表示每个特征的程度，再把这些数字组成在一起，也就是向量。举个例子，一幅画由众多像素点组成，每个像素点又由红、绿、蓝三个不同强度的基本色，用数字表示强度的数值，就有了一个三维向量（R, G, B）。文本也是一样，只不过元素点变成了文本的基本单元 token（比如字符、词汇或者标点符号等）。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 读取 json 文件，把paragraphs字段向量化</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;TangShi.json&quot;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>	data_list = json.load(file)<br>	<span class="hljs-comment"># 提取该json文件中的所有paragraphs字段的值</span><br>	text = [data[<span class="hljs-string">&#x27;paragraphs&#x27;</span>][<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> data_list]<br><br><span class="hljs-comment"># 向量化文本数据</span><br>vectors = vectorize_text(text)<br><br><span class="hljs-comment"># 将向量添加到原始文本中</span><br><span class="hljs-keyword">for</span> data, vector <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(data_list, vectors[<span class="hljs-string">&#x27;dense&#x27;</span>]):<br>	data[<span class="hljs-string">&#x27;vector&#x27;</span>] = vector.tolist()<br><br><span class="hljs-comment"># 将更新后的文本内容写入新的json文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;TangShi_vector.json&quot;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> outfile:<br>	json.dump(data_list, outfile, ensure_ascii=<span class="hljs-literal">False</span>, indent=<span class="hljs-number">4</span>)<br></code></pre></td></tr></table></figure>

<p>如果一切顺利，你会得到 <code>TangShi_vector.json</code> 文件，它增加了 <code>vector</code> 字段，它的值是一个字符串列表，也就是“向量”。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">[</span><br>	<span class="hljs-punctuation">&#123;</span><br>		<span class="hljs-attr">&quot;author&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;太宗皇帝&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;paragraphs&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>			<span class="hljs-string">&quot;秦川雄帝宅，函谷壮皇居。&quot;</span><br>		<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;帝京篇十首 一&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">20000001</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;唐诗&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;vector&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>			<span class="hljs-number">0.005114779807627201</span><span class="hljs-punctuation">,</span><br>			<span class="hljs-number">0.033538609743118286</span><span class="hljs-punctuation">,</span><br>			<span class="hljs-number">0.020395483821630478</span><span class="hljs-punctuation">,</span><br>			...<br>		<span class="hljs-punctuation">]</span><br>	<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-punctuation">&#123;</span><br>		<span class="hljs-attr">&quot;author&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;太宗皇帝&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;paragraphs&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>			<span class="hljs-string">&quot;绮殿千寻起，离宫百雉余。&quot;</span><br>		<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;帝京篇十首 一&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">20000002</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;唐诗&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;vector&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>			<span class="hljs-number">-0.06334448605775833</span><span class="hljs-punctuation">,</span><br>			<span class="hljs-number">0.0017451602034270763</span><span class="hljs-punctuation">,</span><br>			<span class="hljs-number">-0.0010646708542481065</span><span class="hljs-punctuation">,</span><br>			...<br>		<span class="hljs-punctuation">]</span><br>	<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>	...<br><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<h2 id="2-创建集合"><a href="#2-创建集合" class="headerlink" title="2 创建集合"></a>2 创建集合</h2><p>接下来我们要把向量数据导入向量数据库。当然，我们得先在向量数据库中创建一个集合，用来容纳向量数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pymilvus <span class="hljs-keyword">import</span> MilvusClient<br><span class="hljs-comment"># 连接向量数据库，创建client实例</span><br>client = MilvusClient(uri=<span class="hljs-string">&quot;http://localhost:19530&quot;</span>)<br><br><span class="hljs-comment"># 指定集合名称</span><br>collection_name = <span class="hljs-string">&quot;TangShi&quot;</span><br></code></pre></td></tr></table></figure>

<p>为了避免向量数据库中存在同名集合，产生干扰，创建集合前先删除同名集合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 检查同名集合是否存在，如果存在则删除</span><br><span class="hljs-keyword">if</span> client.has_collection(collection_name):<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Collection <span class="hljs-subst">&#123;collection_name&#125;</span> already exists&quot;</span>)<br>	<span class="hljs-keyword">try</span>:<br>		<span class="hljs-comment"># 删除同名集合</span><br>		client.drop_collection(collection_name)<br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Deleted the collection <span class="hljs-subst">&#123;collection_name&#125;</span>&quot;</span>)<br>	<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Error occurred while dropping collection: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>我们把数据填入 excel 表格前，需要先设计好表头，规定有哪些字段，各个字段的数据类型是怎样的。向量数据库也是一样，它的“表头”就是 <code>schema</code>，模式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pymilvus <span class="hljs-keyword">import</span> DataType<br><br><span class="hljs-comment"># 创建集合模式</span><br>schema = MilvusClient.create_schema(<br>	auto_id=<span class="hljs-literal">False</span>,<br>	enable_dynamic_field=<span class="hljs-literal">True</span>,<br>	description=<span class="hljs-string">&quot;TangShi&quot;</span><br>)<br><br><span class="hljs-comment"># 添加字段到schema</span><br>schema.add_field(field_name=<span class="hljs-string">&quot;id&quot;</span>, datatype=DataType.INT64, is_primary=<span class="hljs-literal">True</span>)<br>schema.add_field(field_name=<span class="hljs-string">&quot;vector&quot;</span>, datatype=DataType.FLOAT_VECTOR, dim=<span class="hljs-number">512</span>)<br>schema.add_field(field_name=<span class="hljs-string">&quot;title&quot;</span>, datatype=DataType.VARCHAR, max_length=<span class="hljs-number">1024</span>)<br>schema.add_field(field_name=<span class="hljs-string">&quot;author&quot;</span>, datatype=DataType.VARCHAR, max_length=<span class="hljs-number">256</span>)<br>schema.add_field(field_name=<span class="hljs-string">&quot;paragraphs&quot;</span>, datatype=DataType.VARCHAR, max_length=<span class="hljs-number">10240</span>)<br>schema.add_field(field_name=<span class="hljs-string">&quot;type&quot;</span>, datatype=DataType.VARCHAR, max_length=<span class="hljs-number">128</span>)<br></code></pre></td></tr></table></figure>

<p>模式创建好了，接下来就可以创建集合了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建集合</span><br><span class="hljs-keyword">try</span>:<br>	client.create_collection(<br>		collection_name=collection_name,<br>		schema=schema,<br>		shards_num=<span class="hljs-number">2</span><br>	)<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Created collection <span class="hljs-subst">&#123;collection_name&#125;</span>&quot;</span>)<br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Error occurred while creating collection: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="3-入库"><a href="#3-入库" class="headerlink" title="3 入库"></a>3 入库</h2><p>接下来把文件导入到 Milvus。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 读取和处理文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;TangShi_vector.json&quot;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>	data = json.load(file)<br>	<span class="hljs-comment"># paragraphs的值是列表，需要从列表中取出字符串，取代列表，以符合Milvus插入数据的要求</span><br>	<span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> data:<br>		item[<span class="hljs-string">&quot;paragraphs&quot;</span>] = item[<span class="hljs-string">&quot;paragraphs&quot;</span>][<span class="hljs-number">0</span>]<br><br><span class="hljs-comment"># 将数据插入集合</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;正在将数据插入集合：<span class="hljs-subst">&#123;collection_name&#125;</span>&quot;</span>)<br>res = client.insert(<br>	collection_name=collection_name,<br>	data=data<br>)<br></code></pre></td></tr></table></figure>

<p>导入成功了吗？我们来验证下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;插入的实体数量: <span class="hljs-subst">&#123;res[<span class="hljs-string">&#x27;insert_count&#x27;</span>]&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>返回插入实体的数量，看来是成功了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">插入的实体数量: 4307<br></code></pre></td></tr></table></figure>

<h2 id="4-创建索引"><a href="#4-创建索引" class="headerlink" title="4 创建索引"></a>4 创建索引</h2><p>向量已经导入 Milvus，现在可以搜索了吗？别急，为了提高搜索效率，我们还需要创建索引。什么是索引？一些大部头图书的最后，一般都会有索引，它列出了书中出现的关键术语以及对应的页码，帮助你快速找到它们的位置。如果没有索引，那就只能用笨方法，从第一页开始一页一页往后找了。</p>
<p><img src="https://picgo233.oss-cn-hangzhou.aliyuncs.com/img/202408232208878.jpeg" srcset="/img/loading.gif" lazyload alt="图片来源：自己拍的《英国皇家园艺学会植物繁育手册：用已有植物打造完美新植物》"></p>
<p>Milvus 的索引也是如此。如果不创建索引，虽然也可以搜索，但是速度很慢，它会逐一比较查询向量与数据库中每一个向量，通过指定方法计算出两个向量之间的 <strong>距离</strong>，找出距离最近的几个向量。而创建索引之后，搜索速度会大大提升。</p>
<p>索引有不同的类型，适合不同的场景使用，我们以后会详细讨论这个问题。这里我们使用 IVF_FLAT。另外，计算<strong>距离</strong>的方法也有多种，我们使用 IP，也就是计算两个向量的内积。这些都是索引的参数，我们先创建这些参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建IndexParams对象，用于存储索引的各种参数</span><br>index_params = client.prepare_index_params()<br><span class="hljs-comment"># 设置索引名称</span><br>vector_index_name = <span class="hljs-string">&quot;vector_index&quot;</span><br><span class="hljs-comment"># 设置索引的各种参数</span><br>index_params.add_index(<br>	<span class="hljs-comment"># 指定为&quot;vector&quot;字段创建索引</span><br>	field_name=<span class="hljs-string">&quot;vector&quot;</span>,<br>	<span class="hljs-comment"># 设置索引类型</span><br>	index_type=<span class="hljs-string">&quot;IVF_FLAT&quot;</span>,<br>	<span class="hljs-comment"># 设置度量类型</span><br>	metric_type=<span class="hljs-string">&quot;IP&quot;</span>,<br>	<span class="hljs-comment"># 设置索引聚类中心的数量</span><br>	params=&#123;<span class="hljs-string">&quot;nlist&quot;</span>: <span class="hljs-number">128</span>&#125;,<br>	<span class="hljs-comment"># 指定索引名称</span><br>	index_name=vector_index_name<br>)<br></code></pre></td></tr></table></figure>

<p>索引参数创建好了，现在终于可以创建索引了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;开始创建索引：<span class="hljs-subst">&#123;vector_index_name&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># 创建索引</span><br>client.create_index(<br>	<span class="hljs-comment"># 指定为哪个集合创建索引</span><br>	collection_name=collection_name,<br>	<span class="hljs-comment"># 使用前面创建的索引参数创建索引</span><br>	index_params=index_params<br>)<br></code></pre></td></tr></table></figure>

<p>我们来验证下索引是否创建成功了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">indexes = client.list_indexes(<br>	collection_name=collection_name<br>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;列出创建的索引：<span class="hljs-subst">&#123;indexes&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>返回了包含索引名称的列表，索引名称 vector_index 正是我们之前创建的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">列出创建的索引：[&#x27;vector_index&#x27;]<br></code></pre></td></tr></table></figure>
<p>再来查看下索引的详情。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 查看索引详情</span><br>index_details = client.describe_index(<br>	collection_name=collection_name,<br>	<span class="hljs-comment"># 指定索引名称，这里假设使用第一个索引</span><br>	index_name=<span class="hljs-string">&quot;vector_index&quot;</span><br>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;索引vector_index详情：<span class="hljs-subst">&#123;index_details&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>返回了一个包含索引详细信息的字典，可以我们之前设置的索引参数，比如 nlist，index_type 和 metric_type 等等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">索引vector_index详情：&#123;&#x27;nlist&#x27;: &#x27;128&#x27;, &#x27;index_type&#x27;: &#x27;IVF_FLAT&#x27;, &#x27;metric_type&#x27;: &#x27;IP&#x27;, &#x27;field_name&#x27;: &#x27;vector&#x27;, &#x27;index_name&#x27;: &#x27;vector_index&#x27;, &#x27;total_rows&#x27;: 0, &#x27;indexed_rows&#x27;: 0, &#x27;pending_index_rows&#x27;: 0, &#x27;state&#x27;: &#x27;Finished&#x27;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-加载索引"><a href="#5-加载索引" class="headerlink" title="5 加载索引"></a>5 加载索引</h2><p>索引创建成功了，现在可以搜索了吗？等等，我们还需要把集合中的数据和索引，从硬盘加载到内存中。因为在内存中搜索更快。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;正在加载集合：<span class="hljs-subst">&#123;collection_name&#125;</span>&quot;</span>)<br>client.load_collection(collection_name=collection_name)<br></code></pre></td></tr></table></figure>

<p>加载完成了，仍然验证下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(client.get_load_state(collection_name=collection_name))<br></code></pre></td></tr></table></figure>

<p>返回加载状态 Loaded，没问题，加载完成。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">&#123;&#x27;state&#x27;: &lt;LoadState: Loaded&gt;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="6-搜索"><a href="#6-搜索" class="headerlink" title="6 搜索"></a>6 搜索</h2><p>经过前面的一系列准备，现在我们终于可以回到开头的问题了，用现代白话文搜索语义相似的古诗词。</p>
<p>首先，把我们要搜索的现代白话文“翻译”成向量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 获取查询向量</span><br>text = <span class="hljs-string">&quot;今天的雨好大&quot;</span><br>query_vectors = [vectorize_text([text])[<span class="hljs-string">&#x27;dense&#x27;</span>][<span class="hljs-number">0</span>].tolist()]<br></code></pre></td></tr></table></figure>

<p>然后，设置搜索参数，告诉 Milvus 怎么搜索。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 设置搜索参数</span><br>search_params = &#123;<br>	<span class="hljs-comment"># 设置度量类型</span><br>	<span class="hljs-string">&quot;metric_type&quot;</span>: <span class="hljs-string">&quot;IP&quot;</span>,<br>	<span class="hljs-comment"># 指定在搜索过程中要查询的聚类单元数量，增加nprobe值可以提高搜索精度，但会降低搜索速度</span><br>	<span class="hljs-string">&quot;params&quot;</span>: &#123;<span class="hljs-string">&quot;nprobe&quot;</span>: <span class="hljs-number">16</span>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后，我们还得告诉它怎么输出结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 指定搜索结果的数量，“limit=3”表示返回最相近的前3个搜索结果</span><br>limit = <span class="hljs-number">3</span><br><span class="hljs-comment"># 指定返回的字段</span><br>output_fields = [<span class="hljs-string">&quot;author&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;paragraphs&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>一切就绪，让我们开始搜索吧！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">res1 = client.search(<br>	collection_name=collection_name,<br>	<span class="hljs-comment"># 指定查询向量</span><br>	data=query_vectors,<br>	<span class="hljs-comment"># 指定搜索的字段</span><br>	anns_field=<span class="hljs-string">&quot;vector&quot;</span>,<br>	<span class="hljs-comment"># 设置搜索参数</span><br>	search_params=search_params,<br>	<span class="hljs-comment"># 指定返回搜索结果的数量</span><br>	limit=limit,<br>	<span class="hljs-comment"># 指定返回的字段</span><br>	output_fields=output_fields<br>)<br><span class="hljs-built_in">print</span>(res1)<br></code></pre></td></tr></table></figure>

<p>得到下面的结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs shell">data: [<br>    &quot;[<br>        &#123;<br>            &#x27;id&#x27;: 20002740,<br>            &#x27;distance&#x27;: 0.6542239189147949,<br>            &#x27;entity&#x27;: &#123;<br>                &#x27;title&#x27;: &#x27;郊庙歌辞 享太庙乐章 大明舞&#x27;,<br>                &#x27;paragraphs&#x27;: &#x27;旱望春雨，云披大风。&#x27;,<br>                &#x27;author&#x27;: &#x27;张说&#x27;<br>            &#125;<br>        &#125;,<br>        &#123;<br>            &#x27;id&#x27;: 20001658,<br>            &#x27;distance&#x27;: 0.6228379011154175,<br>            &#x27;entity&#x27;: &#123;<br>                &#x27;title&#x27;: &#x27;三学山夜看圣灯&#x27;,<br>                &#x27;paragraphs&#x27;: &#x27;细雨湿不暗，好风吹更明。&#x27;,<br>                &#x27;author&#x27;: &#x27;蜀太妃徐氏&#x27;<br>            &#125;<br>        &#125;,<br>        &#123;<br>            &#x27;id&#x27;: 20003360,<br>            &#x27;distance&#x27;: 0.6123768091201782,<br>            &#x27;entity&#x27;: &#123;<br>                &#x27;title&#x27;: &#x27;郊庙歌辞 汉宗庙乐舞辞 积善舞&#x27;,<br>                &#x27;paragraphs&#x27;: &#x27;云行雨施，天成地平。&#x27;,<br>                &#x27;author&#x27;: &#x27;张昭&#x27;<br>            &#125;<br>        &#125;<br>    ]&quot;<br>]<br></code></pre></td></tr></table></figure>

<p>在搜索结果中，id、title 等字段我们都了解了，只有 distance 是新出现的。它指的是搜索结果与查询向量之间的“距离”，具体含义和度量类型有关。我们使用的度量类型是 IP 内积，数字越大表示搜索结果和查询向量越接近。</p>
<p>为了增加可读性，我们写一个输出函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 打印向量搜索结果</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_vector_results</span>(<span class="hljs-params">res</span>):<br>    <span class="hljs-comment"># hit是搜索结果中的每一个匹配的实体</span><br>    res = [hit[<span class="hljs-string">&quot;entity&quot;</span>] <span class="hljs-keyword">for</span> hit <span class="hljs-keyword">in</span> res[<span class="hljs-number">0</span>]]<br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> res:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;title: <span class="hljs-subst">&#123;item[<span class="hljs-string">&#x27;title&#x27;</span>]&#125;</span>&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;author: <span class="hljs-subst">&#123;item[<span class="hljs-string">&#x27;author&#x27;</span>]&#125;</span>&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;paragraphs: <span class="hljs-subst">&#123;item[<span class="hljs-string">&#x27;paragraphs&#x27;</span>]&#125;</span>&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-&quot;</span>*<span class="hljs-number">50</span>)   <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;数量：<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(res)&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>重新输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">print_vector_results(res1)<br></code></pre></td></tr></table></figure>

<p>这下搜索结果容易阅读了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">title: 郊庙歌辞 享太庙乐章 大明舞<br>author: 张说<br>paragraphs: 旱望春雨，云披大风。<br>--------------------------------------------------<br>title: 三学山夜看圣灯<br>author: 蜀太妃徐氏<br>paragraphs: 细雨湿不暗，好风吹更明。<br>--------------------------------------------------<br>title: 郊庙歌辞 汉宗庙乐舞辞 积善舞<br>author: 张昭<br>paragraphs: 云行雨施，天成地平。<br>--------------------------------------------------<br>数量：3<br></code></pre></td></tr></table></figure>

<p>如果你不想限制搜索结果的数量，而是返回所有质量符合要求的搜索结果，可以修改搜索参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 修改搜索参数，设置距离的范围</span><br>search_params = &#123;<br>	<span class="hljs-string">&quot;metric_type&quot;</span>: <span class="hljs-string">&quot;IP&quot;</span>,<br>	<span class="hljs-string">&quot;params&quot;</span>: &#123;<br>	<span class="hljs-string">&quot;nprobe&quot;</span>: <span class="hljs-number">16</span>,<br>	<span class="hljs-string">&quot;radius&quot;</span>: <span class="hljs-number">0.55</span>,<br>	<span class="hljs-string">&quot;range_filter&quot;</span>: <span class="hljs-number">1.0</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在搜索参数中增加 radius 和 range_filter 参数，它们限制了距离 distance 的范围在0.55到1之间。然后调整搜索代码，删除 limit 参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">res2 = client.search(<br>	collection_name=collection_name,<br>	<span class="hljs-comment"># 指定查询向量</span><br>	data=query_vectors,<br>	<span class="hljs-comment"># 指定搜索的字段</span><br>	anns_field=<span class="hljs-string">&quot;vector&quot;</span>,<br>	<span class="hljs-comment"># 设置搜索参数</span><br>	search_params=search_params,<br>	<span class="hljs-comment"># 删除limit参数</span><br>	<span class="hljs-comment"># 指定返回的字段</span><br>	output_fields=output_fields<br>)<br><span class="hljs-built_in">print</span>(res2)<br></code></pre></td></tr></table></figure>

<p>可以看到，输出结果的 distance 都大于0.55。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python">data: [<br>    <span class="hljs-string">&quot;[</span><br><span class="hljs-string">        &#123;</span><br><span class="hljs-string">            &#x27;id&#x27;: 20002740,</span><br><span class="hljs-string">            &#x27;distance&#x27;: 0.6542239189147949,</span><br><span class="hljs-string">            &#x27;entity&#x27;: &#123;</span><br><span class="hljs-string">                &#x27;author&#x27;: &#x27;张说&#x27;,</span><br><span class="hljs-string">                &#x27;title&#x27;: &#x27;郊庙歌辞 享太庙乐章 大明舞&#x27;,</span><br><span class="hljs-string">                &#x27;paragraphs&#x27;: &#x27;旱望春雨，云披大风。&#x27;</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">        &#125;,</span><br><span class="hljs-string">        &#123;</span><br><span class="hljs-string">            &#x27;id&#x27;: 20001658,</span><br><span class="hljs-string">            &#x27;distance&#x27;: 0.6228379011154175,</span><br><span class="hljs-string">            &#x27;entity&#x27;: &#123;</span><br><span class="hljs-string">                &#x27;author&#x27;: &#x27;蜀太妃徐氏&#x27;,</span><br><span class="hljs-string">                &#x27;title&#x27;: &#x27;三学山夜看圣灯&#x27;,</span><br><span class="hljs-string">                &#x27;paragraphs&#x27;: &#x27;细雨湿不暗，好风吹更明。&#x27;</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">        &#125;,</span><br><span class="hljs-string">        &#123;</span><br><span class="hljs-string">            &#x27;id&#x27;: 20003360,</span><br><span class="hljs-string">            &#x27;distance&#x27;: 0.6123768091201782,</span><br><span class="hljs-string">            &#x27;entity&#x27;: &#123;</span><br><span class="hljs-string">                &#x27;author&#x27;: &#x27;张昭&#x27;,</span><br><span class="hljs-string">                &#x27;title&#x27;: &#x27;郊庙歌辞 汉宗庙乐舞辞 积善舞&#x27;,</span><br><span class="hljs-string">                &#x27;paragraphs&#x27;: &#x27;云行雨施，天成地平。&#x27;</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">        &#125;,</span><br><span class="hljs-string">        &#123;</span><br><span class="hljs-string">            &#x27;id&#x27;: 20003608,</span><br><span class="hljs-string">            &#x27;distance&#x27;: 0.5755923986434937,</span><br><span class="hljs-string">            &#x27;entity&#x27;: &#123;</span><br><span class="hljs-string">                &#x27;author&#x27;: &#x27;李端&#x27;,</span><br><span class="hljs-string">                &#x27;title&#x27;: &#x27;鼓吹曲辞 巫山高&#x27;,</span><br><span class="hljs-string">                &#x27;paragraphs&#x27;: &#x27;回合云藏日，霏微雨带风。&#x27;</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">        &#125;,</span><br><span class="hljs-string">        &#123;</span><br><span class="hljs-string">            &#x27;id&#x27;: 20000992,</span><br><span class="hljs-string">            &#x27;distance&#x27;: 0.5700664520263672,</span><br><span class="hljs-string">            &#x27;entity&#x27;: &#123;</span><br><span class="hljs-string">                &#x27;author&#x27;: &#x27;德宗皇帝&#x27;,</span><br><span class="hljs-string">                &#x27;title&#x27;: &#x27;九月十八赐百僚追赏因书所怀&#x27;,</span><br><span class="hljs-string">                &#x27;paragraphs&#x27;: &#x27;雨霁霜气肃，天高云日明。&#x27;</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">        &#125;,</span><br><span class="hljs-string">        &#123;</span><br><span class="hljs-string">            &#x27;id&#x27;: 20002246,</span><br><span class="hljs-string">            &#x27;distance&#x27;: 0.5583387613296509,</span><br><span class="hljs-string">            &#x27;entity&#x27;: &#123;</span><br><span class="hljs-string">                &#x27;author&#x27;: &#x27;不详&#x27;,</span><br><span class="hljs-string">                &#x27;title&#x27;: &#x27;郊庙歌辞 祭方丘乐章 顺和&#x27;,</span><br><span class="hljs-string">                &#x27;paragraphs&#x27;: &#x27;雨零感节，云飞应序。&#x27;</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">        &#125;</span><br><span class="hljs-string">    ]&quot;</span><br>]<br></code></pre></td></tr></table></figure>

<p>也许你还想知道你最喜欢的李白，有没有和你一样感慨今天的雨真大，没问题，我们增加filter参数就可以了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 通过表达式过滤字段author，筛选出字段“author”的值为“李白”的结果</span><br><span class="hljs-built_in">filter</span> = <span class="hljs-string">f&quot;author == &#x27;李白&#x27;&quot;</span><br><br>res3 = client.search(<br>	collection_name=collection_name,<br>	<span class="hljs-comment"># 指定查询向量</span><br>	data=query_vectors,<br>	<span class="hljs-comment"># 指定搜索的字段</span><br>	anns_field=<span class="hljs-string">&quot;vector&quot;</span>,<br>	<span class="hljs-comment"># 设置搜索参数</span><br>	search_params=search_params,<br>	<span class="hljs-comment"># 通过表达式实现标量过滤，筛选结果</span><br>	<span class="hljs-built_in">filter</span>=<span class="hljs-built_in">filter</span>,<br>	<span class="hljs-comment"># 指定返回搜索结果的数量</span><br>	limit=limit,<br>	<span class="hljs-comment"># 指定返回的字段</span><br>	output_fields=output_fields<br>)<br><span class="hljs-built_in">print</span>(res3)<br></code></pre></td></tr></table></figure>

<p>返回的结果为空值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">data: [<span class="hljs-string">&#x27;[]&#x27;</span>] <br></code></pre></td></tr></table></figure>

<p>这是因为我们前面设置了 distance 的范围在0.55到1之间，放大范围可以获得更多结果。把 “radius” 的值修改为0.2，再次运行命令，让我们看看李白是怎么感慨的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python">data: [<br>    <span class="hljs-string">&quot;[</span><br><span class="hljs-string">        &#123;</span><br><span class="hljs-string">            &#x27;id&#x27;: 20004246,</span><br><span class="hljs-string">            &#x27;distance&#x27;: 0.46472394466400146,</span><br><span class="hljs-string">            &#x27;entity&#x27;: &#123;</span><br><span class="hljs-string">                &#x27;author&#x27;: &#x27;李白&#x27;,</span><br><span class="hljs-string">                &#x27;title&#x27;: &#x27;横吹曲辞 关山月&#x27;,</span><br><span class="hljs-string">                &#x27;paragraphs&#x27;: &#x27;明月出天山，苍茫云海间。&#x27;</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">        &#125;,</span><br><span class="hljs-string">        &#123;</span><br><span class="hljs-string">            &#x27;id&#x27;: 20003707,</span><br><span class="hljs-string">            &#x27;distance&#x27;: 0.4347272515296936,</span><br><span class="hljs-string">            &#x27;entity&#x27;: &#123;</span><br><span class="hljs-string">                &#x27;author&#x27;: &#x27;李白&#x27;,</span><br><span class="hljs-string">                &#x27;title&#x27;: &#x27;鼓吹曲辞 有所思&#x27;,</span><br><span class="hljs-string">                &#x27;paragraphs&#x27;: &#x27;海寒多天风，白波连山倒蓬壶。&#x27;</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">        &#125;,</span><br><span class="hljs-string">        &#123;</span><br><span class="hljs-string">            &#x27;id&#x27;: 20003556,</span><br><span class="hljs-string">            &#x27;distance&#x27;: 0.40778297185897827,</span><br><span class="hljs-string">            &#x27;entity&#x27;: &#123;</span><br><span class="hljs-string">                &#x27;author&#x27;: &#x27;李白&#x27;,</span><br><span class="hljs-string">                &#x27;title&#x27;: &#x27;鼓吹曲辞 战城南&#x27;,</span><br><span class="hljs-string">                &#x27;paragraphs&#x27;: &#x27;去年战桑干源，今年战葱河道。&#x27;</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">        &#125;</span><br><span class="hljs-string">    ]&quot;</span><br>]<br></code></pre></td></tr></table></figure>

<p>我们观察搜索结果发现， distance 在0.4左右，小于之前设置的0.55，所以被排除了。另外，distance 数值较小，说明搜索结果并不是特别接近查询向量，而这几句诗词的确和“雨”的关系比较远。</p>
<p>如果你希望搜索结果中直接包含“雨”字，可以使用 query 方法做标量搜索。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># paragraphs字段包含“雨”字</span><br><span class="hljs-built_in">filter</span> = <span class="hljs-string">f&quot;paragraphs like &#x27;%雨%&#x27;&quot;</span><br><br>res4 = client.query(<br>	collection_name=collection_name,<br>	<span class="hljs-built_in">filter</span>=<span class="hljs-built_in">filter</span>,<br>	output_fields=output_fields,<br>	limit=limit<br>)<br><span class="hljs-built_in">print</span>(res4)<br></code></pre></td></tr></table></figure>

<p>标量查询的代码更简单，因为它免去了和向量搜索相关的参数，比如查询向量 data，指定搜索字段的 anns_field 和搜索参数 search_params，搜索参数只有 filter 。</p>
<p>观察搜索结果发现，标量搜索结果的数据结构少了一个 “[]”，我们在提取具体字段时需要注意这一点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python">data: [<br>    <span class="hljs-string">&quot;&#123;</span><br><span class="hljs-string">        &quot;</span>autho<span class="hljs-string">r&quot;: &quot;</span>太宗皇帝<span class="hljs-string">&quot;,</span><br><span class="hljs-string">        &quot;</span>title<span class="hljs-string">&quot;: &quot;</span>咏雨<span class="hljs-string">&quot;,</span><br><span class="hljs-string">        &quot;</span>paragraphs<span class="hljs-string">&quot;: &quot;</span>罩云飘远岫，喷雨泛长河。<span class="hljs-string">&quot;,</span><br><span class="hljs-string">        &quot;</span><span class="hljs-built_in">id</span><span class="hljs-string">&quot;: 20000305</span><br><span class="hljs-string">    &#125;,</span><br><span class="hljs-string">    &#123;</span><br><span class="hljs-string">        &quot;</span>autho<span class="hljs-string">r&quot;: &quot;</span>太宗皇帝<span class="hljs-string">&quot;,</span><br><span class="hljs-string">        &quot;</span>title<span class="hljs-string">&quot;: &quot;</span>咏雨<span class="hljs-string">&quot;,</span><br><span class="hljs-string">        &quot;</span>paragraphs<span class="hljs-string">&quot;: &quot;</span>和气吹绿野，梅雨洒芳田。<span class="hljs-string">&quot;,</span><br><span class="hljs-string">        &quot;</span><span class="hljs-built_in">id</span><span class="hljs-string">&quot;: 20000402</span><br><span class="hljs-string">    &#125;,</span><br><span class="hljs-string">    &#123;</span><br><span class="hljs-string">        &quot;</span>autho<span class="hljs-string">r&quot;: &quot;</span>太宗皇帝<span class="hljs-string">&quot;,</span><br><span class="hljs-string">        &quot;</span>title<span class="hljs-string">&quot;: &quot;</span>赋得花庭雾<span class="hljs-string">&quot;,</span><br><span class="hljs-string">        &quot;</span>paragraphs<span class="hljs-string">&quot;: &quot;</span>还当杂行雨，髣髴隐遥空。<span class="hljs-string">&quot;,</span><br><span class="hljs-string">        &quot;</span><span class="hljs-built_in">id</span><span class="hljs-string">&quot;: 20000421</span><br><span class="hljs-string">    &#125;&quot;</span><br>]<br></code></pre></td></tr></table></figure>

<p>filter 表达式还有丰富的用法，比如同时搜索两个字段，author 字段指定为 “杜甫”，同时 paragraphs 字段仍然要求包含“雨”字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">filter</span> = <span class="hljs-string">f&quot;author == &#x27;杜甫&#x27; &amp;&amp; paragraphs like &#x27;%雨%&#x27;&quot;</span><br><br>res5 = client.query(<br>	collection_name=collection_name,<br>	<span class="hljs-built_in">filter</span>=<span class="hljs-built_in">filter</span>,<br>	output_fields=output_fields,<br>	limit=limit<br>)<br><span class="hljs-built_in">print</span>(res5)<br></code></pre></td></tr></table></figure>

<p>返回杜甫含有“雨”字的诗句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">data: [<br>	<span class="hljs-string">&quot;&#123;</span><br><span class="hljs-string">		&#x27;title&#x27;: &#x27;横吹曲辞 前出塞九首 七&#x27;, </span><br><span class="hljs-string">		&#x27;paragraphs&#x27;: &#x27;驱马天雨雪，军行入高山。&#x27;, </span><br><span class="hljs-string">		&#x27;id&#x27;: 20004039, </span><br><span class="hljs-string">		&#x27;author&#x27;: &#x27;杜甫&#x27;</span><br><span class="hljs-string">	&#125;&quot;</span><br>] <br></code></pre></td></tr></table></figure>

<p>更多标量搜索的表达式可以参考<a target="_blank" rel="noopener" href="https://milvus.io/docs/get-and-scalar-query.md#Use-Basic-Operators">Get &amp; Scalar Query</a>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>可能这样的搜索结果并没有让你很满意，这里面有多个原因。首先，数据集太小了。只有4000多个句子，语义更接近的句子可能没有包含其中。其次，嵌入模型虽然支持中文，但是古诗词并不是它的专长。这就好像你找了个翻译帮你和老外交流，翻译虽然懂普通话，但是你满嘴四川方言，翻译也只能也蒙带猜，翻译质量可想而知。</p>
<p>如果你希望优化搜索功能，可以在 <a target="_blank" rel="noopener" href="https://github.com/BushJiang/chinese-poetry">chinese-poetry</a> 下载完整的古诗词数据集，再找找专门用于古诗词的嵌入模型，相信搜索效果会有较大提升。</p>
<p>另外，我在以上代码的基础上，开发了一个命令行应用，有兴趣可以玩玩：<a target="_blank" rel="noopener" href="https://github.com/BushJiang/searchPoems">语义搜索古诗词</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>古诗词数据集来自 <a target="_blank" rel="noopener" href="https://github.com/BushJiang/chinese-poetry">chinese-poetry</a>，数据结构做了调整。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">向量数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A7%98/" class="category-chain-item">原理探秘</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何假装文艺青年，怎么把大白话“变成”古诗词？</div>
      <div>http://example.com/2024/09/17/如何假装文艺青年，怎么把大白话“变成”古诗词？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>爱写作的CAE工程师</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/07/%E5%86%99%E7%BB%99%E6%96%B0%E8%AF%BB%E8%80%85%E7%9A%84%E5%AF%BC%E8%88%AA/" title="写给新读者的导航">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">写给新读者的导航</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
