

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="江浩">
  <meta name="keywords" content="">
  
    <meta name="description" content="9月中旬有幸参加了优达学城、pix和Autoware联合举办的线下无人驾驶实训，收获颇丰。这篇文章的目的，一方面是我对这次线下实训的复盘总结，另一方面，感兴趣的同学也可以借此了解实训的具体内容。 本次参加实训的同学都很厉害，有来自上汽、NEVS等主机厂的工程师，有来自滴滴的软件工程师，有来自创业公司CEO，还有来自上海交大、同济和东北大学等知名高校的学霸。而导师们分别来自优达学城、pix和Auto">
<meta property="og:type" content="article">
<meta property="og:title" content="为期5天的无人驾驶线下实训，你能学到什么？">
<meta property="og:url" content="http://example.com/2018/10/17/%E2%80%9C%E4%B8%BA%E6%9C%9F5%E5%A4%A9%E7%9A%84%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E7%BA%BF%E4%B8%8B%E5%AE%9E%E8%AE%AD%EF%BC%8C%E4%BD%A0%E8%83%BD%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88%EF%BC%9F%E2%80%9D/index.html">
<meta property="og:site_name" content="江浩的博客">
<meta property="og:description" content="9月中旬有幸参加了优达学城、pix和Autoware联合举办的线下无人驾驶实训，收获颇丰。这篇文章的目的，一方面是我对这次线下实训的复盘总结，另一方面，感兴趣的同学也可以借此了解实训的具体内容。 本次参加实训的同学都很厉害，有来自上汽、NEVS等主机厂的工程师，有来自滴滴的软件工程师，有来自创业公司CEO，还有来自上海交大、同济和东北大学等知名高校的学霸。而导师们分别来自优达学城、pix和Auto">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262148044-实训基地.png">
<meta property="article:published_time" content="2018-10-17T01:05:23.000Z">
<meta property="article:modified_time" content="2022-07-26T14:20:19.273Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262148044-实训基地.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>为期5天的无人驾驶线下实训，你能学到什么？ - 江浩的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>江浩的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262148044-实训基地.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为期5天的无人驾驶线下实训，你能学到什么？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        江浩
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-10-17 09:05" pubdate>
          2018年10月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为期5天的无人驾驶线下实训，你能学到什么？</h1>
            
            
              <div class="markdown-body">
                
                <p>9月中旬有幸参加了优达学城、pix和Autoware联合举办的线下无人驾驶实训，收获颇丰。这篇文章的目的，一方面是我对这次线下实训的复盘总结，另一方面，感兴趣的同学也可以借此了解实训的具体内容。</p>
<p>本次参加实训的同学都很厉害，有来自上汽、NEVS等主机厂的工程师，有来自滴滴的软件工程师，有来自创业公司CEO，还有来自上海交大、同济和东北大学等知名高校的学霸。而导师们分别来自优达学城、pix和Autoware3个主办方。</p>
<h2 id="实训内容"><a href="#实训内容" class="headerlink" title="实训内容"></a>实训内容</h2><p>实训的最终目的是实现红绿灯的启停。具体来说，车辆在进入无人驾驶模式后，沿着录制的轨迹自动行驶，当行驶到红绿灯前方时，对其进行识别。如果是绿灯则继续行驶，是红灯则需要在规定的范围内停车。当绿灯亮起时，车辆再次启动。</p>
<p>说起来容易做起来难，无人驾驶是一个系统工程，想用实现这个看似简单的功能，需要的知识着实不少。下面就来说说我们小队是如何做的。顺便说一句，我们的队名是“红鲤鱼与绿鲤鱼与驴”，考虑到我是南方人实在分不清“l”和“n”的发言，简称“鲤鱼队”。</p>
<p>首先，在名古屋大学教授Alex和优达学城导师Aaron的指导下，我们学习了Autoware的基础知识，完成了GPU版Tensorflow、ROS和Autoware的安装。Autoware是一款连接代码和硬件的软件，类似于百度的Apollo.</p>
<p><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262125622-autoware%E7%95%8C%E9%9D%A2.png" srcset="/img/loading.gif" lazyload><br><em>autoware界面</em></p>
<p>然后，把激光雷达和摄像头连接到Autoware，通过摄像头采集试验场地的环境数据，用来训练红绿灯检测器。<br><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262125134-%E9%80%9A%E8%BF%87%E6%89%8B%E6%9C%BA%E8%A7%82%E5%AF%9F%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E5%8F%91%E5%87%BA%E7%9A%84%E6%BF%80%E5%85%89.png" srcset="/img/loading.gif" lazyload><br><em>通过手机观察激光雷达发出的激光</em></p>
<p>接下来是制作高清地图。开车绕行试验场地，通过车载激光雷达（Velodyne提供）生成点云，再通过Autoware制作成高清地图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262127694-%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E6%A3%80%E6%B5%8B%E5%88%B0%E7%9A%84%E8%AF%95%E9%AA%8C%E5%9C%BA%E5%9C%B0.png" srcset="/img/loading.gif" lazyload></p>
<p><em>激光雷达检车到的试验场地</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262128896-%E9%AB%98%E7%B2%BE%E5%9C%B0%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<p><em>高精地图</em></p>
<p>制作好高清地图后，就可以实现车辆的寻迹功能了，也就是通过Autoware，让车辆在设定好的轨道上行驶（无需人工控制），类似于火车沿着轨道行驶，只不过车辆沿着的不是金属的轨道，而是Autoware中的“路点”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262132709-autoware%E6%A8%A1%E6%8B%9F%E5%AF%BB%E8%BF%B9.gif" srcset="/img/loading.gif" lazyload></p>
<p><em>Autoware模拟寻迹</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262133042-%E5%AE%9E%E8%BD%A6%E5%AF%BB%E8%BF%B9.gif" srcset="/img/loading.gif" lazyload></p>
<p><em>实车寻迹</em></p>
<p>要实现最终目的，还需要编写一个红绿灯检测器。检测器对摄像头拍摄到的图像进行识别，识别的结果输出给Autoware，再由Autoware控制车辆行驶或者停止。</p>
<p>最初，我们打算使用深度学习算法训练红绿灯检测器，但是检测效果并不好，后来改用传统的计算机视觉，图像识别的准确率能达到87%，优化参数后，准确率接近95%.</p>
<p>这一切都准备完毕后，就可以对车辆进行检测和优化了。由于前期进度较慢，一直到晚上8、9点我们才有时间去试验场。检测效果不错，优化参数后，车辆能够准确识别红绿灯，并且在规定范围内实现启停。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262134851-%E5%A4%9C%E9%97%B4%E6%B5%8B%E8%AF%95.png" srcset="/img/loading.gif" lazyload></p>
<p><em>夜间测试</em></p>
<p>虽然晚上检测的效果不错，但是并不代表白天也是如此。第二天，也就是比赛当天，我们队的表现并不如人意。原因其实很简单，白天拍摄到的图像背景太复杂，红色的地面，绿色的树木，甚至彩色的衣服（摄影师小妹妹快走开，你的衣服上怎么红绿黄三色都有！），都会对红绿灯的检测造成影响。而在夜晚，背景一片黑色，红绿灯的检测要容易得多。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262134351-%E4%B8%89%E8%89%B2%E6%AF%9B%E8%A1%A3%E6%98%AF%E9%B2%A4%E9%B1%BC%E9%98%9F%E7%9A%84%E5%99%A9%E6%A2%A6.png" srcset="/img/loading.gif" lazyload></p>
<p><em>三色毛衣是鲤鱼队的噩梦</em></p>
<p>让我难以理解的是，我编写的识别红绿灯的代码，使用白天拍摄的图像进行检测，正确率接近95%，但是两天后在试验场上却识别不出来了。想必还有许多影响因素没有考虑到，在无人驾驶领域，我还需要多多研究，提高自己。</p>
<h2 id="实训收获"><a href="#实训收获" class="headerlink" title="实训收获"></a>实训收获</h2><p>虽然最终结果不是太理想，但是在在5天的实训中，我们收获太多。</p>
<h3 id="1-实车测试"><a href="#1-实车测试" class="headerlink" title="1 实车测试"></a>1 实车测试</h3><p>作为优达学城《无人驾驶工程师》的学员，我们都具备一定的相关知识，但是几乎没有在真车上做过测试，运行自己的代码。这次实训，让我们在短短5天的时间里，实现了从0到1的跨越。我们不但掌握了Autoware的基本操作，编写了相关代码，学习了线控知识，还亲手生成了点云和高精地图，亲眼看到自己编写的代码在车辆上运行，亲身体验了测试车辆的整个过程…</p>
<h3 id="2-实践学过的知识"><a href="#2-实践学过的知识" class="headerlink" title="2 实践学过的知识"></a>2 实践学过的知识</h3><p>知识不是用来学的，而是用来实践的。只有实践过的知识才能显示其价值。在完成《高级车道线识别》项目的过程中，为了消除图像失真，需要对摄像头进行校准。校准很简单，只需要几行代码。不过，能在实践中应用这几行代码，仍然让我有点激动。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262137872-%E5%9B%B4%E6%A3%8B%E6%A3%8B%E7%9B%98%E6%A0%A1%E5%87%86%E6%91%84%E5%83%8F%E5%A4%B4.jpeg" srcset="/img/loading.gif" lazyload></p>
<p><em>围棋棋盘校准摄像头</em></p>
<h3 id="3-体会到模拟和试验的差距"><a href="#3-体会到模拟和试验的差距" class="headerlink" title="3 体会到模拟和试验的差距"></a>3 体会到模拟和试验的差距</h3><p>我是《无人驾驶入门》的助教、《无人驾驶工程师》的学员，完成过红绿灯检测、车道线识别、交通标志识别等项目，但是它们和实训项目有很大的区别。</p>
<p>首先，以前的项目使用的都是课程中提供的数据集，而实训中使用的数据都是我们自己采集的。后者需要考虑更多事情比前者多得多。比如，在使用摄像头采集红绿灯数据时，需要对摄像头对焦，否则采集的图像模糊不清，根本无法使用。我们队由于缺乏经验，就犯过这样的错误。再比如，《交通路牌识别》这个项目使用深度学习的方法识别43种交通标志，数据集是课程中提供的。而在实训中，我们需要自己给采集的图像打上标签，以区分红绿灯。</p>
<p>其次，模拟中可行的方案，在实车上未必有用。我们的最终目的是在实车上实现红绿灯的启停，所以编写一个红绿灯检测器。我做过一个识别红绿灯的项目，准确率达到95%，这样的准确率完全可以满足项目的要求，本来想直接用在这里，结果却发现不可行。为什么？因为项目中使用的数据集只包含红绿灯，没有其他干扰，识别起来相对容易。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262137852-%E8%AF%BE%E7%A8%8B%E6%8F%90%E4%BE%9B%E7%9A%84%E7%BA%A2%E7%BB%BF%E7%81%AF.png" srcset="/img/loading.gif" lazyload></p>
<p><em>课程提供的图像</em></p>
<p>但是摄像头采集到的图像却并不是这样的，图像中还包大量背景信息，绿色的树，蓝色的天空，红色的地面，刺眼的阳光，甚至身穿红绿黄三色毛衣的摄影师小妹妹（曾经的噩梦啊，不过很好奇代码会识别成什么呢？），都会对识别结果造成影响。如何排除这些干扰，也是必须要考虑的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262138933-%E6%91%84%E5%83%8F%E5%A4%B4%E9%87%87%E9%9B%86%E7%9A%84%E5%9B%BE%E5%83%8F.png" srcset="/img/loading.gif" lazyload></p>
<p><em>摄像头采集的图像</em></p>
<p>最后，在完成实训项目的过程中，我对学过的知识又有了更深的理解。比如，曾经做过一个小习题，让我利用给定的yaw rate数据，求出汽车行驶时的角度。在数学上这是一个很简单的问题，只需要对yaw rate求积分就可以了，然而我并不知道这些数据是如何得到的。在这次实训中，我发现autoware导出的路点数据就包括了这些数据。虽然都是获得数据，但是自己亲手测量数据，和使用别人给的数据，感觉完全不同，这两者的区别，就好像一个是看别人玩游戏，另一个则是自己亲自参与游戏。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262138498-%E8%B7%AF%E7%82%B9%E6%95%B0%E6%8D%AE.png" srcset="/img/loading.gif" lazyload></p>
<p><em>路点数据</em></p>
<h3 id="4-遇到了不少困难"><a href="#4-遇到了不少困难" class="headerlink" title="4 遇到了不少困难"></a>4 遇到了不少困难</h3><p>在实训过程中，我们也遇到了不少困难。比如，机器部署出现错误、操作系统奔溃了、工控机电源烧了、激光雷达烧了…多亏了优达学城Aaron、pix曾工以及名古屋大学教授Alex的帮助，让我们在第一时间解决了这些问题。遇到困难并不一定是坏事，没有什么事情是一帆风顺了，如果真的有，那也不值得做。</p>
<p>最后，非常感谢优达学城、pix和Autoware联合举办的这次线下实训，感谢三位导师Aaron、曾工和Alex对我们的帮助。还得感谢pix的行政人员，每餐都有贵阳美食，每天都有丰富的夜宵，而且还不带重样的！回重庆后我称了下体重，足足重了5斤。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BushJiang/PicGo_img/202207262138009-%E5%AD%A6%E5%91%98%E5%92%8C%E5%AF%BC%E5%B8%88%E5%90%88%E5%BD%B1.png" srcset="/img/loading.gif" lazyload></p>
<p><em>学员和导师合影</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B1%BD%E8%BD%A6/" class="category-chain-item">汽车</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B1%BD%E8%BD%A6/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/" class="category-chain-item">无人驾驶</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为期5天的无人驾驶线下实训，你能学到什么？</div>
      <div>http://example.com/2018/10/17/“为期5天的无人驾驶线下实训，你能学到什么？”/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>江浩</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年10月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
